# SETTINGS
SECRET_KEY='S3CRET_K3Y'

# SMTP
EMAIL_HOST=''
EMAIL_PORT=''
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
EMAIL_USE_TLS=''
EMAIL_USE_SSL=''

# POSTGRES
POSTGRES_PASSWORD='postgres'
POSTGRES_HOST='postgres'
POSTGRES_DB='django_librest'
POSTGRES_USER='postgres'
POSTGRES_PORT='5432'
